//Derive dataset more info form https://developers.google.com/earth-engine/datasets/catalog/AHN_AHN2_05M_INT
var dataset = ee.Image('AHN/AHN2_05M_INT')
                .select('elevation')
                .clip(table);
var elevationVis = {
  min: -5.0,
  max: 30.0,
};
Map.centerObject(table, 8);
Map.addLayer(dataset, elevationVis, 'Elevation');

// Incase you need to derive slope the command is as the bellow
//var slope= ee.Terrain.slope(dataset);

Export.image.toDrive({
  image: dataset,
  description: "AHN_DEM",
  folder: "GEE",
  scale: 0.5,
  region : table,
});
